{
    "name": "root/sym",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "^3.0",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap": "dev-master",
        "knplabs/knp-paginator-bundle": "^2.5",
        "knplabs/knp-menu-bundle": "^2.2.1",
        "knplabs/knp-menu": "2.3",
        "symfony/assetic-bundle": "^2.8",
        "components/jquery": "1.11.*",
        "egeloen/ckeditor-bundle": "^4.0",
        "helios-ag/fm-elfinder-bundle": "~6",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "vich/uploader-bundle": "^1.3",
        "oneup/uploader-bundle": "~1.4",
        "data-dog/pager-bundle": "^0.2.7",
        "jmose/command-scheduler-bundle": "^1.2",
        "avanzu/admin-theme-bundle": "^1.3",
        "liuggio/excelbundle": "dev-master",
        "adesigns/calendar-bundle": "^1.1",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "excelwebzone/recaptcha-bundle": "^1.4",
        "tetranz/select2entity-bundle": "2.*",
        "ninsuo/symfony-collection": "dev-master",
        "hwi/oauth-bundle": "^0.6.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug-bundle": "^1.8",
        "endroid/qr-code": "~2.3",
        "mpdf/mpdf": "^7.1",
        "friendsofsymfony/rest-bundle": "^2.3",
        "nelmio/cors-bundle": "^1.5",
        "jms/serializer-bundle": "^2.3"

    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "^4.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Fuz\\Symfony\\Collection\\ScriptHandler::postInstall"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Fuz\\Symfony\\Collection\\ScriptHandler::postUpdate"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "web/assets"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
