services:
    fcm_question.resposta_item_namer:
        class: FCM\QuestionBundle\Naming\RespostaItemNamer
#    fcm_question.example:
#        class: FCM\QuestionBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
