services:
  fcm_api.serializer:
      class: FCM\ApiBundle\Service\Serializer
      arguments: ['@doctrine.orm.entity_manager','@serializer','@serializer.normalizer.object']
#    fcm_api.example:
#        class: FCM\ApiBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
